<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visa Application Form</title>
    <link rel="stylesheet" href="/assets/css/navbar.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      .back-button {
        margin: 20px;
        font-size: 16px;
      }

      .back-button a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      .back-button a:hover {
        color: #0056b3;
      }
      .submit-button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .submit-button:hover {
        background-color: #0056b3;
      }
      .center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .text-button {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      .text-button:hover {
        color: #0056b3;
      }
      .margin-top1r {
        margin-top: 1rem;
      }
      #displayData {
        margin-top: 20px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
      }
      .dob-fields {
        display: flex;
        gap: 10px;
      }

      .dob-fields select {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="back-button">
        <a href="#" onclick="window.history.back(); return false;"
          >&#x3c; Back</a
        >
      </div>
      <div class="form-logo"></div>
      <form id="visaForm" class="visa-form">
        <div class="form-group">
          <label for="idNumber">ID Number / Passport</label>
          <input
            type="text"
            id="idNumber"
            name="idNumber"
            placeholder="ID Number / Passport"
          />
        </div>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Name" />
        </div>
        <div class="form-group">
          <label for="surname">Surname</label>
          <input
            type="text"
            id="surname"
            name="surname"
            placeholder="Surname"
          />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
        </div>
        <div class="form-group dob-group">
          <label for="dob">Date of Birth</label>
          <div class="dob-fields">
            <label for="dobDay" class="visually-hidden">Day</label>
            <select id="dobDay" name="dobDay">
              <option value="">DD</option>
            </select>

            <label for="dobMonth" class="visually-hidden">Month</label>
            <select id="dobMonth" name="dobMonth">
              <option value="">MM</option>
            </select>

            <label for="dobYear" class="visually-hidden">Year</label>
            <select id="dobYear" name="dobYear">
              <option value="">YYYY</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="gender">Gender</label>
          <select id="gender" name="gender">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            placeholder="Confirm Password"
            required
          />
        </div>
        <button type="submit" class="submit-button" value="submit">
          Register
        </button>
        <div class="center-container">
          <div class="inline-text margin-top1r">
            <span>Already have an account?</span>
            <strong
              ><a href="/pages/login.html" class="text-button">Login</a></strong
            >
          </div>
        </div>
      </form>
      <div class="center-container">
        <button id="loadDataButton" class="submit-button">
          Load Stored Application
        </button>
        <div id="displayData"></div>
      </div>
    </div>
    <script src="/assets/js/setLocalStorage.js"></script> 
    <script src="/assets/js/loadLocalStorage.js"></script>
    <script src="/assets/js/dob.js"></script>
  </body>
</html>
